db {
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    host = ${DB_HOST}
    port = ${DB_PORT}
    database = ${DB_DATABASE}
    maxPoolSize = ${DB_MAX_POOL_SIZE}
    additionalSourceProperties = {
        socketFactory = "com.google.cloud.sql.postgres.SocketFactory"
        cloudSqlInstance = ${DB_INSTANCE}
    }
}
auth0 {
  domain = ${AUTH0_DOMAIN}
  audience = ${AUTH0_AUDIENCE}
}