
Args = --verbose \
       --no-server \
       --no-fallback \
       --static \
       --libc=musl \
       --enable-http \
       --enable-https \
       --enable-all-security-services \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time \
       --allow-incomplete-classpath \
       -H:+ReportExceptionStackTraces \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:+PrintClassInitialization \
       -H:+StackTrace \
       -H:+JNI \
       -H:-SpawnIsolates \
       -H:+AddAllCharsets \
       -H:-UseServiceLoaderFeature \
       -H:+RemoveSaturatedTypeFlows \
       --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,io.grpc.netty.shaded.io.netty.handler.ssl.JettyNpnSslEngine \
       --install-exit-handlers \
       --initialize-at-build-time=scala.runtime.Statics$VM